GridView1.DataKeys[e.RowIndex].Value
Rowcommand event-Row index-e.commandargument

  <asp:TemplateField HeaderText="Edit">
            <ItemTemplate>
                        <asp:LinkButton OnClientClick="return confirm('Are you sure to Edit?')" ID="lnBU" runat="server"  CommandName="Update" Text="Edit"></asp:LinkButton>
                        
                       
            </ItemTemplate>
            </asp:TemplateField>
              <asp:TemplateField HeaderText="Delete">
            <ItemTemplate>
                        
                        <asp:LinkButton OnClientClick="return confirm('Are you sure to Delete?')" ID="lnBD" runat="server"  CommandName="Delete" Text="Delete"></asp:LinkButton>
                       
            </ItemTemplate>
            </asp:TemplateField>