<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>About Us</title>
<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body>
										<!--TOP STARTS HERE-->
	<div style="width:1000px; margin:auto;">
		<div class="flt tp_mbg">
			<span class="flt tp_01">
				<a href="#" class="flt" style="color:#FFFFFF; margin:25px 0px 0px 35px; text-decoration:none;">HOME</a>
			</span>
			<a href="#" class="flt" style="color:#FFFFFF; margin:49px 0px 0px 32px; text-decoration:none;">SERVICES</a>
			<a href="#" class="flt" style="color:#FFFFFF; margin:49px 0px 0px 50px; text-decoration:none;">TRAINING</a>
			<a href="#" class="flt" style="color:#FFFFFF; margin:49px 0px 0px 53px; text-decoration:none;">PROJECTS</a>
			<a href="#" class="flt" style="color:#FFFFFF; margin:49px 0px 0px 45px; text-decoration:none;">CONTACT US</a>
			<a href="#" class="flt" style="color:#FFFFFF; margin:49px 0px 0px 42px; text-decoration:none;">ABOUT US </a> 
			<span class="flt" style="background-color:#000000; width:164px; height:49px; margin-left:160px;">
				<a href="#"><img src="images/tp_img1.gif" alt=" " width="11" height="11" class="flt tp_img1" /></a>
				<a href="#"><img src="images/tp_img2.gif" alt=" " width="11" height="9" class="flt tp_img2" /></a>
				<a href="#"><img src="images/tp_img3.gif" alt=" " width="11" height="11" class="flt tp_img3" /></a>
			</span>
		</div>
		<span class="flt tp_bg1">
			<a href="Home.html"><img src="images/tp_logo.jpg" alt=" " width="283" height="38" class="flt tp_logo" /></a>
		</span>
		<span class="flt tp_bg2"></span>
	</div>
									<!--TOP ENDS HERE-->
	<div style="width:1000px; margin:auto;">
									<!--CENTER STARTS HERE-->
		<div class="flt" style="width:618px; background-color:#FFFFFF; margin-left:27px;">
			<span class="fltr cp_wright"></span>
			<span class="flt cp_wleft"></span>
			<span class="flt" style="font:18px Trebuchet MS; color:#F46A5C; margin:23px 0px 0px 27px;">More About Us</span>
			<span class="flt" style="width:550px; color:#636556; margin:15px 0px 0px 33px;">
				<a href="#" style="color:#10666B;">Nunc pulvinar. Nullam sit amet odio non purus tincidunt commodo. Proin mollis</a>.Ut vel enim. Vestibulum laoreet. 
				Nulla placerat. Donec imperdiet. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos 
				hymenaeos. Vivamus vel purus sit amet diam imperdiet consequat. Ut sodales. Curabitur tempor suscipit mi. Donec 
				ac lacus eget lacus cursus ultricies. Sed eget est. Aliquam convallis orci eu felis. <br /><br />
				Etiam iaculis scelerisque ipsum. Aliquam erat volutpat. Curabitur vel lacus non purus iaculis malesuada. Vivamus 
				cursus lobortis elit. Nam pharetra sagittis enim. Curabitur in magna nec elit egestas varius. Etiam nulla.Sed 
				vestibulum, justo eu euismod venenatis, nibh nibh placerat orci, vitae egestas justo nisl eu ipsum. Fusce egestas, 
				ipsum nec mollis placerat, ipsum eros porttitor ligula, vitae congue orci ante quis justo. Curabitur blandit 
				porttitor tortor. Sed interdum, libero vestibulum venenatis elementum, tellus lectus egestas est, pellentesque 
				lobortis tortor nisl ac leo. magna. Suspendisse potenti. 
				<a href="#" class="flt" style="color:#D95A4D; margin-top:18px;">Read More</a>
			</span>
			<img src="images/ca_bdr1.gif" alt=" " width="556" height="1" class="flt ca_bdr1" />
			<span class="flt" style="font:18px Trebuchet MS; color:#F46A5C; margin:22px 0px 0px 36px;">Statics &amp; Reports</span>
			<span class="flt" style="width:550px; color:#636556; margin:17px 0px 0px 33px;">
				<a href="#" style="color:#10666B;">Etiam euismod erat non mi. Duis neque mauris, ornare vel, posuere nec, volutpat sed, lectus. Etiam viverra purus get mauris. Vivamus venenatis magna id ipsum.</a>
				Maecenas turpis sem, pretium eget, facilisis vel, placerat eu, elit. Fusce porttitor condimentum sapien. Nulla 
				dolor massa, pretium in, ultricies eu, euismod in, neque. Duis viverra, mauris eu pellentesque dictum, 
				enim erat mattis ante, non eleifend ante tellus ac odio.
			</span>
			<img src="images/ca_img1.jpg" alt=" " width="261" height="201" class="fltr ca_img1" />
			<span class="flt" style="font-weight:bold; color:#F46A5C; margin:23px 0px 0px 67px;">Statics Analysis :</span>
			<span class="flt" style="width:226px;">
				<img src="images/ca_blt.gif" alt=" " width="5" height="7" class="flt ca_blt" />
				<a href="#" class="flt" style="color:#AA7F09; margin:15px 0px 0px 0px;">Nullam varius venenatis</a>
				<img src="images/ca_blt.gif" alt=" " width="5" height="7" class="flt ca_blta" />
				<a href="#" class="flt" style="color:#AA7F09; margin:8px 0px 0px 0px;">Nunc vulputate tortor vel</a>
				<img src="images/ca_blt.gif" alt=" " width="5" height="7" class="flt ca_blta" />
				<a href="#" class="flt" style="color:#AA7F09; margin:8px 0px 0px 0px;">Praesent iaculis nunc et.</a>
			</span>
			<span class="flt" style="font-weight:bold; color:#F46A5C; margin:24px 0px 0px 67px;">Market Analysis :</span>
			<span class="flt" style="width:235px;">
				<img src="images/ca_blt.gif" alt=" " width="5" height="7" class="flt ca_blt" />
				<a href="#" class="flt" style="color:#AA7F09; margin:15px 0px 0px 0px;">Aenean convallis convallis</a>
				<img src="images/ca_blt.gif" alt=" " width="5" height="7" class="flt ca_blta" />
				<a href="#" class="flt" style="color:#AA7F09; margin:8px 0px 0px 0px;">Nullam non nisl non tortor</a>
			</span>
			<span class="flt" style="width:618px; margin-top:17px;">
				<span class="fltr cp_wright2"></span>
				<span class="flt cp_wleft2"></span>
			</span>
		</div>
								<!--CENTER STARTS HERE-->
								<!--RIGHT STARTS HERE-->
		<div class="flt" style="width:275px; background-color:#FFFFFF; margin-left:49px;">
			<span class="fltr cp_wright"></span>
			<span class="flt cp_wleft"></span>
			<span class="flt" style="font:18px Trebuchet MS; color:#F46A5C; margin:20px 0px 0px 18px;">News &amp; Events</span>
			<span class="flt" style="width:251px; background-color:#F3F3F3; margin:13px 0px 0px 12px;">
				<span class="fltr rp_r1"></span>
				<span class="flt rp_l1"></span>
				<span class="flt" style="color:#15777E; font-weight:bold; margin:27px 0px 0px 15px;">Daily Reports Of Market</span>
				<span class="flt" style="width:215px; color:#636556; margin:14px 0px 0px 21px;">
					<a href="#" style="color:#FB7B6E;">Maecenas commodo purus quis dolor. Praesent orci. Quisque molestie odio sed purus.</a> Mauris tincidunt. 
					Integer lectus velit, tempus a, tempor eget, interdum eget, eros.
				</span> 
				<img src="images/rp_blt.gif" alt=" " width="11" height="11" class="flt rp_blt" />
				<a href="#" class="flt" style="color:#F46A5C; margin:24px 0px 0px 5px;">Read More</a>
				<span class="flt" style="width:251px; margin-top:17px;">
					<span class="fltr rp_r2"></span>
					<span class="flt rp_l2"></span>
				</span>
			</span>
			<span class="flt" style="width:251px; background-color:#F3F3F3; margin:36px 0px 0px 12px;">
				<span class="fltr rp_r1"></span>
				<span class="flt rp_l1"></span>
				<span class="flt" style="color:#15777E; font-weight:bold; margin:27px 0px 0px 15px;">Statical Analysis</span>
				<span class="flt" style="width:215px; color:#636556; margin:14px 0px 0px 21px;">
					<a href="#" style="color:#FB7B6E;">Maecenas commodo purus quis dolor. Praesent orci. Quisque molestie odio sed purus.</a> Mauris tincidunt. 
					Integer lectus velit, tempus a, tempor eget, interdum eget, eros.
				</span> 
				<img src="images/rp_blt.gif" alt=" " width="11" height="11" class="flt rp_blt" />
				<a href="#" class="flt" style="color:#F46A5C; margin:24px 0px 0px 5px;">Read More</a>
				<span class="flt" style="width:251px; margin-top:17px;">
					<span class="fltr rp_r2"></span>
					<span class="flt rp_l2"></span>
				</span>
			</span>
			<span class="flt" style="width:275px; margin-top:3px;">
				<span class="fltr cp_wright2"></span>
				<span class="flt cp_wleft2"></span>
			</span>
		</div>
		<a href="default4.aspx"><img src="images/rp_market.jpg" alt=" " width="276" height="162" class="flt rp_market" /></a>
	</div>
									<!--RIGHT ENDS HERE-->
									<!--FOOTER STARTS HERE-->
	<div style="width:1000px; margin:auto;">
		<span class="flt" style="color:#FFFFFF; margin:16px 0px 0px 196px; font:11px/14px tahoma; padding-bottom:19px;"><a href="http://www.buytemplates.net/CSS-XHTML-web-templates.aspx" style="color:#FFFFFF;">Css/Xhtml template</a> from buytemplates.net. All Rights Reserved.</span>
	</div>
									<!--FOOTER ENDS HERE-->
		
</body>
</html>
