<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Home</title>
<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body>
										<!--TOP STARTS HERE-->
	<div style="width:1000px; margin:auto;">
		<div class="flt tp_mbg">
			<span class="flt tp_01">
				<a href="home.html" class="flt" style="color:#FFFFFF; margin:25px 0px 0px 35px; text-decoration:none;">HOME</a>
			</span>
			<a href="adminlogin.aspx" class="flt" style="color:#FFFFFF; margin:49px 0px 0px 32px; text-decoration:none;">ADMIN</a>
			<a href="userlogin.aspx" class="flt" style="color:#FFFFFF; margin:49px 0px 0px 50px; text-decoration:none;">USER</a>
			<a href="#" class="flt" style="color:#FFFFFF; margin:49px 0px 0px 53px; text-decoration:none;">SCHEMES</a>
			<a href="#" class="flt" style="color:#FFFFFF; margin:49px 0px 0px 45px; text-decoration:none;">CONTACT US</a>
			<a href="#" class="flt" style="color:#FFFFFF; margin:49px 0px 0px 42px; text-decoration:none;">ABOUT US </a> 
			<span class="flt" style="background-color:#000000; width:164px; height:49px; margin-left:160px;">
				<a href="#"><img src="images/tp_img1.gif" alt=" " width="11" height="11" class="flt tp_img1" /></a>
				<a href="#"><img src="images/tp_img2.gif" alt=" " width="11" height="9" class="flt tp_img2" /></a>
				<a href="#"><img src="images/tp_img3.gif" alt=" " width="11" height="11" class="flt tp_img3" /></a>
			</span>
		</div>
		<span class="flt tp_bg1">
			<a href="Home.html"><img src="images/tp_logo.jpg" alt=" " width="283" height="38" class="flt tp_logo" /></a>
		</span>
		<span class="flt tp_bg2"></span>
	</div>
									<!--TOP ENDS HERE-->
	<div style="width:1000px; margin:auto;">
									<!--CENTER STARTS HERE-->
		<div class="flt" style="width:618px; background-color:#FFFFFF; margin-left:27px;">
			<span class="fltr cp_wright"></span>
			<span class="flt cp_wleft"></span>
			<img src="images/cp_img1.jpg" alt=" " width="143" height="131" class="flt cp_img1" />
			<span class="flt" style="font:18px Trebuchet MS; color:#F46A5C; margin:29px 0px 0px 29px;">Welcome to my Personal Site</span>
			<span class="flt" style="width:365px; color:#636556; margin:19px 0px 0px 29px;">
				<a href="#" style="color:#10666B;">Nunc pulvinar. Nullam sit amet odio non purus tincidunt commodo. Proin mollis.</a>Lorem ipsum dolor sit amet, 
				consectetuer adipiscing elit. Vestibulum sed dolor. Donec turpis odio, gravida vitae, vulputate et, suscipit 
				eu, nibh. <br /><br />
				Suspendisse condimentum dolor ac mi imperdiet gravida. Sed vitae orci. Sed adipiscing lorem ut neque. Ut leo 
				ante, sodales ut, tristique sed, vehicula id, mauris. Nunc vitae risus. Ut lorem. Aliquam id ligula. Fusce 
				eget pede nec leo facilisis tristique. Ut varius felis et mauris.
				<a href="#" class="flt" style="margin-top:15px; color:#D95A4D;">Read More</a>
			</span>
			<img src="images/cp_bdr1.gif" alt=" " width="544" height="1" class="flt cp_bdr1" />
			<span class="flt" style="width:296px;">
				<img src="images/cp_rbdr.gif" alt=" " width="2" height="328" class="fltr cp_rbdr" />
				<span class="flt" style="font:18px Trebuchet MS; color:#F46A5C; margin:24px 0px 0px 35px;">Services</span>
				<img src="images/cp_img2.jpg" alt=" " width="232" height="92" class="flt cp_img2" />
				<span class="flt" style="width:225px; color:#636556; margin:21px 0px 0px 34px;">
					Pellentesque lacus justo, semper in, adipiscing ut, iaculis vitae, erat. Maecenas augue libero, 
					consectetuer a, eleifend sit amet, blandit nec, nisl. 
				</span>
				<span class="flt" style="width:196px;">
					<img src="images/cp_blt.gif" alt=" " width="5" height="7" class="flt cp_blt" />
					<a href="#" class="flt" style="color:#AB7F08; margin:16px 0px 0px 0px;">Nullam varius venenatis</a>
					<img src="images/cp_blt.gif" alt=" " width="5" height="7" class="flt cp_blta" />
					<a href="#" class="flt" style="color:#AB7F08; margin:6px 0px 0px 0px;">Nunc vulputate tortor vel</a>
					<img src="images/cp_blt.gif" alt=" " width="5" height="7" class="flt cp_blta" />
					<a href="#" class="flt" style="color:#AB7F08; margin:6px 0px 0px 0px;">Praesent iaculis nunc et</a>
					<img src="images/cp_blt.gif" alt=" " width="5" height="7" class="flt cp_blta" />
					<a href="#" class="flt" style="color:#AB7F08; margin:6px 0px 0px 0px;">Duis at tellus quis quam</a>
					<img src="images/cp_blt.gif" alt=" " width="5" height="7" class="flt cp_blta" />
					<a href="#" class="flt" style="color:#AB7F08; margin:6px 0px 0px 0px;">Nullam varius venenatis</a>
					<img src="images/cp_blt.gif" alt=" " width="5" height="7" class="flt cp_blta" />
					<a href="#" class="flt" style="color:#AB7F08; margin:6px 0px 0px 0px;">Nunc vulputate tortor vel</a>
				</span>
			</span>
			<span class="flt" style="font:18px Trebuchet MS; color:#F46A5C; margin:24px 0px 0px 35px;">Solutions</span>
			<span class="flt" style="width:245px; color:#636556; margin:18px 0px 0px 28px;">
				<a href="#" style="color:#10666B;">Pellentesque lacus justo, semper in, adipiscing ut, iaculis vitae, erat.</a> Maecenas augue libero, consectetuer a,
				eleifend sit amet, blandit nec, nisl. Suspendisse vel eros scelerisque urna rhoncus malesuada. Morbi pharetra 
				convallis ante. Cras sit amet mauris.
			</span>
			<span class="flt" style="width:225px;">
				<img src="images/cp_blt.gif" alt=" " width="5" height="7" class="flt cp_blt1" />
				<a href="#" class="flt" style="width:172px; color:#636556; margin:20px 0px 0px 0px;">Donec rhoncus dolor vel nequ vestibulum.</a>
				<img src="images/cp_blt.gif" alt=" " width="5" height="7" class="flt cp_blt1a" />
				<a href="#" class="flt" style="width:172px; color:#AB7F08; margin:11px 0px 0px 0px;">neDonec rhoncusdolor dissneque.</a>
				<img src="images/cp_blt.gif" alt=" " width="5" height="7" class="flt cp_blt1a" />
				<a href="#" class="flt" style="width:180px; color:#636556; margin:11px 0px 0px 0px;">Hieims donec rhoncus dolor vel neque.</a>
				<img src="images/cp_blt.gif" alt=" " width="5" height="7" class="flt cp_blt1a" />
				<a href="#" class="flt" style="width:180px; color:#AB7F08; margin:11px 0px 0px 0px;">neDonec rhoncusdolor vel eque.</a>
				<img src="images/cp_blt.gif" alt=" " width="5" height="7" class="flt cp_blt1a" />
				<a href="#" class="flt" style="width:180px; color:#636556; margin:11px 0px 0px 0px;">neDonec rhoncusdolor dissneque. </a>
			</span>
			<span class="flt" style="width:618px; margin-top:17px;">
				<span class="fltr cp_wright2"></span>
				<span class="flt cp_wleft2"></span>
			</span>
		</div>
								<!--CENTER STARTS HERE-->
								<!--RIGHT STARTS HERE-->
		<div class="flt" style="width:275px; background-color:#FFFFFF; margin-left:49px;">
			<span class="fltr cp_wright"></span>
			<span class="flt cp_wleft"></span>
			<span class="flt" style="font:18px Trebuchet MS; color:#F46A5C; margin:20px 0px 0px 18px;">News &amp; Events</span>
			<span class="flt" style="width:251px; background-color:#F3F3F3; margin:13px 0px 0px 12px;">
				<span class="fltr rp_r1"></span>
				<span class="flt rp_l1"></span>
				<span class="flt" style="color:#15777E; font-weight:bold; margin:27px 0px 0px 15px;">Daily Reports Of Market</span>
				<span class="flt" style="width:215px; color:#636556; margin:14px 0px 0px 21px;">
					<a href="#" style="color:#FB7B6E;">Maecenas commodo purus quis dolor. Praesent orci. Quisque molestie odio sed purus.</a> Mauris tincidunt. 
					Integer lectus velit, tempus a, tempor eget, interdum eget, eros.
				</span> 
				<img src="images/rp_blt.gif" alt=" " width="11" height="11" class="flt rp_blt" />
				<a href="#" class="flt" style="color:#F46A5C; margin:24px 0px 0px 5px;">Read More</a>
				<span class="flt" style="width:251px; margin-top:17px;">
					<span class="fltr rp_r2"></span>
					<span class="flt rp_l2"></span>
				</span>
			</span>
			<span class="flt" style="width:251px; background-color:#F3F3F3; margin:36px 0px 0px 12px;">
				<span class="fltr rp_r1"></span>
				<span class="flt rp_l1"></span>
				<span class="flt" style="color:#15777E; font-weight:bold; margin:27px 0px 0px 15px;">Statical Analysis</span>
				<span class="flt" style="width:215px; color:#636556; margin:14px 0px 0px 21px;">
					<a href="#" style="color:#FB7B6E;">Maecenas commodo purus quis dolor. Praesent orci. Quisque molestie odio sed purus.</a> Mauris tincidunt. 
					Integer lectus velit, tempus a, tempor eget, interdum eget, eros.
				</span> 
				<img src="images/rp_blt.gif" alt=" " width="11" height="11" class="flt rp_blt" />
				<a href="#" class="flt" style="color:#F46A5C; margin:24px 0px 0px 5px;">Read More</a>
				<span class="flt" style="width:251px; margin-top:17px;">
					<span class="fltr rp_r2"></span>
					<span class="flt rp_l2"></span>
				</span>
			</span>
			<span class="flt" style="width:275px; margin-top:3px;">
				<span class="fltr cp_wright2"></span>
				<span class="flt cp_wleft2"></span>
			</span>
		</div>
		<a href="#"><img src="images/rp_market.jpg" alt=" " width="276" height="162" class="flt rp_market" /></a>
	</div>
									<!--RIGHT ENDS HERE-->
									<!--FOOTER STARTS HERE-->
	<div style="width:1000px; margin:auto;">
		<span class="flt" style="color:#FFFFFF; margin:16px 0px 0px 196px; font:11px/14px tahoma; padding-bottom:19px;"><a href="http://www.buytemplates.net/CSS-XHTML-web-templates.aspx" style="color:#FFFFFF;">Css/Xhtml template</a> from buytemplates.net. All Rights Reserved.</span>
	</div>
									<!--FOOTER ENDS HERE-->
		
</body>
</html>
