﻿/* CSS Document */
body{
padding:0px;
margin:0px;
}
img{
border:0px;
}
.flt{
float:left;
}
#wh_bg
{
    width: 1000px;
    margin: auto;
    background-color: #CCFFFF;
    height: 2000px;
}
#bg_bg
{
    width: 1000px;
    float: left;
    background-color: #33CCFF;
    height: 2000px;
}
/*top panel starts here*/
#top
{ 
    width: 1000px;
    float: left;
    height: 230px;
       
 }

.top1{
width:486px;
float:left;
height:175px;
display:inline;
background:url(../images/top1.jpg) no-repeat;
}
.logo{
float:none;
margin:89px 0px 0px -159px;
position:relative;
	top: 22px;
	left: 12px;
}
.top2{
width:508px;
float:left;
height:176px;
display:inline;
background:url(../images/top2.jpg) no-repeat;

}
#menu{
width:996px;
float:left;
height:56px;
background:url(../images/menu.jpg) no-repeat;
}
.men_tp{
width:851px;
float:left;
display:inline;
padding:24px 0px 0px 70px;
	height: 26px;
}
.men_tp a{
float:left;
color:#686666;
font:bold 12px/15px tahoma;
text-decoration:none;
margin-left:25px;
	height: 17px;
	width: 87px;
}
/*top panel ends here*/
/*content panel starts here*/
#content{
width:1000px;
float:left;
    height: 1683px;
}
#part1
{
    width: 980px;
    float: left;
    padding-left: 20px;
    height: 1678px;
}

#img_para{
width:950px;
float:left;
margin-top:7px;
padding-bottom:15px;
background:#ECF6F9 url('../images/img_bt.gif') no-repeat 50% bottom;
height: 79px;
}
.img_txt{
float:left;
position:relative;
margin:-10px 0px 0px 10px;
	top: 3px;
	left: 0px;
    height: 94px;
}
.img_tp{
width:865px;
float:left;
background:url(../images/img_tp.gif) no-repeat;
height:15px;
}
#con{
width:979px;
float:left;
height: 926px;
}
.con1{
width:770px;
float:left;
display:inline;
border:1px solid green;
height: 921px;
background-color:White;
}
.con2
{
  background-image:url('../cssphoto/title_back.gif');
    float: left;
    display: inline;
    border: 1px solid green;
    height: 922px;
    width: 200px;
}
.con2_inner1
{
    height:580px;
    width:199px;
    }
.con2_inner3
{
     height:24px;
     width:207px;
     background-image:url('../images/arr.gif')   ;
}
.con2_inner2
{
    height:339px;
    width:200px;
    }
.txt{
width:560px;
float:left;
margin-top:35px;
color:#515455;
font:12px/18px georgia;
}
.wor{
float:right;
position:relative;
margin:-30px 10px 0px 0px;
	top: 0px;
	left: 0px;
}
#part2{
width:1000px;
float:left;
    height: 254px;
}
#cen{
width:640px;
float:left;
height:237px;
background:#009BD9;
}
#cen1{
width:360px;
float:left;
height:237px;
background:#2DACE0;
}
#abt{
width:575px;
float:left;
background:#009BD9;
padding-left:65px;
padding-bottom:6px;
}
#abt_prt{
width:345px;
float:left;
background:#2DACE0;
padding-left:15px;
}
.date{
width:246px;
float:left;
font:bold 12px/18px Tahoma;
color:#515455;
margin:10px 0px 0px 10px;
text-decoration:underline;
}
.date_txt{
width:246px;
color:#515455;
float:left;
font:12px/16px georgia;
text-decoration:underline;
margin:10px 0px 0px 20px;
}
.cont{
float:left;
margin:10px 0px 0px 0px;
}
.con_txt
{
    width: 140px;
    color: #515455;
    float: left;
    border: solid 1px green;
    background-color: #66FFFF;
    font: 12px/16px georgia;
    margin: 5px 0px 0px 40px;
    height: 233px;
}
.conn1_txt{
width:130px;
color:#515455;
float:left;
font:12px/16px georgia;
margin:10px 0px 0px 20px;
    height: 250px;
}
.abt_txt{
width:550px;
float:left;
margin-top:15px;
color:#FFF;
font:12px/18px georgia;
}
#link{
width:257px;
float:left;
padding:10px 0px 0px 15px;
}
#link a{
float:left;
width:257px;
background:url(../images/arr.gif) no-repeat left;
padding-left:15px;
margin-top:7px;
color:#FFF;
font:12px/18px georgia;
}
/*content panel ends here*/
/*footer panel starts here*/
#footer{
width:1000px;
float:left;
padding-bottom:30px;
background:url(../images/ft_bg.gif) repeat-x;
    height: 52px;
}
#foot{
width:800px;
float:left;
padding:35px 0px 0px 150px;
color:#D4D0D0;
font:12px/18px georgia;
}
#foot a{
width:70px;
float:left;
color:#D4D0D0;
font:12px/18px georgia;
text-decoration:none;
margin-left:12px;
}
.copy{
width:700px;
float:left;
margin:10px 0px 0px 200px;
color:#D4D0D0;
font:12px/18px georgia;
}

.copy a{ color:#D4D0D0; font:12px/18px georgia; }
/*footer panel ends here*/
.insidespan
{
    width:10px
}
.con3{
width:865px;
float:left;
display:inline;
padding-left:4px;
padding-top:10px;
border:1px solid green;
	height: 914px;
}

/*Admin master page2 */
.ad_border1
{
  
    width: 21px;
    float: left;
    display: inline; 
    height: 1573px;
    background-image:url('../cssphoto/sidebanner.jpg');
}
.ad_border2
{
   
    width: 21px;
    float:right;
    display: inline; 
    height: 1574px;
    background-image:url('../cssphoto/sidebanner.jpg');
}
.ad_con1{
width:908px;
float:left;
display:inline;
border:1px solid green;
height: 1574px;
background-color:White;
}
#ad_con{
width:953px;
float:left;
height: 1574px;
}
a:link
{
    text-decoration:none;
}
a:hover
{
   text-decoration:underline;
}
.b1
{
    background: transparent url( '../cssphoto/menu_level2_item.gif' ) repeat-x scroll 0pt 100%;
}
  .b2
  {
  background: transparent url(../cssphoto/menu_level1_item_orange.png) repeat-x scroll 0 0;
   }
   .b3
   {
       background: transparent url('../cssphoto/menu_level1_item_red.png') repeat-x scroll 0pt 100%;
   }
   .b4
   {
     background: transparent url('../cssphoto/menu_m.png') repeat-x scroll 0pt 100%;
 
   }
   .b5
   {
     background: transparent url('../cssphoto/menu_r.png') repeat-x scroll 0pt 100%;
   }
  .b6
   {
     background: transparent url('../cssphoto/menu_level1_item_pink.png') repeat-x scroll 0pt 100%;
 
   }
   .b7
   {
     background: transparent url('../cssphoto/menu_level1_item_blue.png') repeat-x scroll 0pt 100%;
   }