﻿/* CSS Document */
body{
padding:0px;
margin:0px;
}
img{
border:0px;
}
.flt{
float:left;
}
#wh_bg{
width:1010px;
margin:auto;
	height: 1273px;
}
#bg_bg{
width:1008px;
float:left;
	height: 1272px;
}
/*top panel starts here*/
#top{
width:1009px;
float:left;
	height: 213px;
}
.aftermenu
{
	width:1009px;
	float:left;
	height: 27px;
  background-image:url('../images/bg.jpg');
}
.footer_mrquee
{
    height: 40px;
    width: 1009px;
    background-color: #00CC99;
    float:left;
}
.foot_meq_img
{
height:40px;
width:100px;
}
.in_aftmenu
{
      height:24px;
      width:95px;
      float:right;	
	}
	.in_aftmenu2
{
      height:25px;
      width:253px;
      float:right;
       
	}
.in_aftermenu3
{
    height:24px;
    width:657px;
    float:left;  
    }
    .f_t_in
    {
        height:20px;
        width:22px;
    }
.in_aftermenu4
{
    height:24px;
    width:188px;
    float:left;
     
    }
.in_aftermenu5
{
    height:24px;
    width:519px;
    float:right;
    
    }
.imgclass
{
	height:23px;
	width:21px;
	border: solid 1px orange;
	
}
.in_afttext
{
	 height:20px;
	 width:222px;
	 float:left;
    margin-right: 2px;
}
.in_aftmimg
{
	 height:25px;
	 width:22px;
	 float:left;
	
	}
	
.top1
{
	width: 239px;
	float:left;
	height: 139px;
	display: inline;
}
.top1img
{
	width: 239px;
	float: left;
	height: 139px;
	background-repeat:no-repeat;
}
.kc_img1
{
 width:519px;
 height:139px; 
}
.logo{
float:left;
margin:80px 0px 0px -159px;
position:relative;
	top: -140px;
	left: 10px;
}
.top2{
width:519px;
float:left;
height:139px;
display:inline;
 }
.top2img
{
	width:540px;
	float: left;
	height: 175px;
	background-repeat:no-repeat;
}
.top2_inner
{
   height:155px;
   width:500px;
    
     margin-top:10px;
    background-color:#FFFFFC;
    }
.cp_wleft
	{
		width:499px;
		height:154px;
		
		background:url(../images/cp_wleft.gif) no-repeat;
	}

.flt
{float:left;border:0;}



.top3{
width:249px;
float:left;
height:139px;
display:inline;
 }
 .kc_img
 {
width:249px;
height:139px;
 }
#menu{
width:1070px;
float:left;
height:55px;
 }
.men_tp{
width:855px;
float:left;
display:inline;
padding:24px 0px 0px 70px;
	height: 28px;
}
.men_tp a{
float:left;
color:#686666;
font:bold 12px/15px tahoma;
text-decoration:none;
margin-left:25px;
	height: 17px;
	width: 87px;
}
/*top panel ends here*/
/*content panel starts here*/
#content{
width:1008px;
float:left;
height: 929px;
background-color:#D1DDF1;
}
#part1
{
width:1007px;
float:left;
padding-left:1px;
	height: 931px;
}

#img_para{
width:980px;
float:left;
margin-top:10px;
padding-bottom:15px;
 background-color: Blue;
	height: 10px;
}
.img_txt{
float:left;
position:relative;
margin:-10px 0px 0px 10px;
	top: 1px;
	left: 0px;
}
.img_tp{
width:865px;
float:left;
background:url(../images/img_tp.gif) no-repeat;
height:15px;
}
#con{
width:1010px;
float:left;
height: 926px;
}
.con1
{
    width: 592px;
    float: left;
    display: inline;
    height: 905px;
}
.con1_inner
{
     margin-top:15px;
     margin-left:10px;
     border:solid 1px green;
     margin-right:10px;
    height: 889px;
}

.con2
{
 
 width:228px;
 float:left;
 display:inline;
 border:1px solid green;
 height: 889px;
 margin-top:15px;
}
.con2_inner1
{
	 height:199px;
	 width:195px;	
}
.slideshow
{
    height:195px;
	 width:189px;	
    }
.con2_inner1_image
{
	 height:175px;
	 width:227px;	
}
.con2_inner2
{
	 height:255px;
	 width:228px;	
}
.con2_inner3
{
	 height:339px;
	 width:225px;	
	  
}
.con2_inner3_1
{
    border-top: 1px solid #000000;
height: 52px;
        width: 225px;
        border-left-color: #000000;
    border-left-width: 1px;
    border-right-color: #000000;
    border-right-width: 1px;
    border-bottom-color: #000000;
    border-bottom-width: 1px;
}
.divNews
{
    height:284px;
    width:221px;
}
.spanNews
{ 
    height:125px;
    width:219px;
 }
.spanNews1
{
    height: 115px;
    width: 200px;
    
    margin-left: 19px;
    margin-right: 20px;
    margin-top: 5px;
    margin-bottom: 5px;
    background-color: #008000;
}
.news{
 text-decoration:blink;
}
 
 
.sp11
{
    height: 80px;
    width: 200px;
    background-color: #808080;
    float:right;
    margin-top:10px;
    margin-right:15px;
    margin-bottom:10px;
}
.con2_inner4
{
	 height:190px;
	 width:228px;	
}
.con22
{
  
 width:180px;
 float:left;
display:inline;
border:1px solid green;
height: 889px;
 margin-top:15px;
}
.con22_inner1
{
    height: 530px;
    width: 179px;
     
}
.con22_inner2
{
	height:200px;
	width:180px;
	border-top:solid 1px black;	
}
.con22_inner2_1
{
    border-top: 1px solid Black;
    height:22px;
    width: 180px;
        margin-bottom: 0px;
    }
.con22_inner2_1_2
{
 height:94px;
 width:85px; 
 margin-left:40px;
 margin-top:20px;   
}
.topauthor_span
{
    height:60px;
    width:150px;
    margin-left:20px;
    }
.con22_inner3
{
	border-top: 1px solid Black;
    height:155px;
	width:180px;
         border-left-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
}

.txt{
width:560px;
float:left;
margin-top:35px;
color:#515455;
font:12px/18px georgia;
}
.wor{
float:right;
position:relative;
margin:-30px 10px 0px 0px;
	top: 0px;
	left: 0px;
}


.date{
width:246px;
float:left;
font:bold 12px/18px Tahoma;
color:#515455;
margin:10px 0px 0px 10px;
text-decoration:underline;
}
.date_txt{
width:246px;
color:#515455;
float:left;
font:12px/16px georgia;
text-decoration:underline;
margin:10px 0px 0px 20px;
}
.cont{
float:left;
margin:10px 0px 0px 0px;
}
.con_txt{
width:150px;
color:#515455;
float:left;
border:solid 1px green;
background-color:Silver;
font:12px/16px georgia;
margin:2px 0px 0px 2px;
height: 200px;
}
.conn1_txt{
width:104px;
color:#515455;
float:left;
background-color:Silver;
font:12px/16px georgia;
margin:10px 0px 0px 20px;
    height: 160px;
}
.abt_txt{
width:141px;
float:right;
padding-right:30px;
margin-top:3px;
color:#FFF;
font:12px/18px georgia;
	height: 80px;
}
#link{
width:257px;
float:left;
padding:10px 0px 0px 15px;
}
#link a{
float:left;
width:257px;
background:url(../images/arr.gif) no-repeat left;
padding-left:15px;
margin-top:7px;
color:#FFF;
font:12px/18px georgia;
}
/*content panel ends here*/
/*footer panel starts here*/
.footer
{
    height: 50px;
    width: 1001px;
    clear: both;
    background: url('../userwork/images/footer.jpg') repeat-x;
    }
#foot{
width:919px;
float:left;
 padding:40px 0px 0px 150px; 
color:#D4D0D0;
font:12px/18px georgia;
    height: 61px;
}
#foot a{
width:66px;
float:left;
color:#D4D0D0;
font:12px/18px georgia;
text-decoration:none;
margin-left:12px;
}
.copy{
width:700px;
float:left;
margin:10px 0px 0px 200px;
color:#D4D0D0;
font:12px/18px georgia;
}

.copy a{ color:#D4D0D0; font:12px/18px georgia; }
/*footer panel ends here*/
.insidespan
{
    width:10px
}
.con3{
width:865px;
float:left;
display:inline;
padding-left:4px;
padding-top:10px;
border:1px solid green;
	height: 914px;
}
/*master3 css class*/
.mast2_con1
{
    width: 880px;
    float: left;
    display: inline;
    padding-left: 4px;
    padding-top: 10px;
    
    height: 1212px;
}
#mast2_wh_bg{
width:1070px;
margin:auto;
	height: 2300px;
}
#mast2_bg_bg{
width:1070px;
float:left;
	height: 2300px;
}
#mast2_content{
width:1070px;
float:left;
height: 1930px;
}
#mast2_con{
width:1070px;
float:left;
height: 1810px;
}
#mast2_part1{
width:1070px;
float:left;
padding-left:1px;
	height: 1816px;
}
.mast2_con22
{
  
 width:180px;
 float:left;
display:inline;
border:1px solid green;
height: 1221px;
}
.mast3_con1
{
    width: 900px;
    float: left;
    display: inline;
    padding-left: 4px;
    padding-top: 10px;
    float:left;
    
    height: 1799px;
}
.mast3_con11
{
    height:1803px;
    width:80px;
    float:left;   
    background-image:url('../cssphoto/3.1firstrun-bg.jpg');
}
.mast3_con12
{
    height:1808px;
    width:80px;
    float:right; 
    background-image:url('../cssphoto/3.1firstrun-bg.jpg');   
}
 .b1
 {
 background: transparent url('../cssphoto/menu_level1_item_blue.png') repeat-x scroll 0pt 100%;
 }
  .b2
  {
  background: transparent url(../cssphoto/menu_level1_item_orange.png) repeat-x scroll 0 0;
   }
   
   
     /*Accordion Header Accordion cOntent classes*/
   
   .accordionHeader
{
    border: 1px solid #2F4F4F;
    color: white;
    background-color: #2E4d7B;
	font-family: Arial, Sans-Serif;
	font-size: 12px;
	font-weight: bold;
    padding: 2px;
    margin-top: 2px;
    cursor: pointer;
    height:25px;
} 

#master_content .accordionHeader a
{
	color: #FFFFFF;
	background: none;
	text-decoration: none;
}

#master_content .accordionHeader a:hover
{
	background: none;
	text-decoration: underline;
}

.accordionHeaderSelected
{
    border: 1px solid #2F4F4F;
    color: white;
    background-color: #5078B3;
	font-family: Arial, Sans-Serif;
	font-size: 9px;
	font-weight: bold;
    padding: 5px;
    margin-top: 5px;
    cursor: pointer;
}


#master_content .accordionHeaderSelected a
{
	color: #FFFFFF;
	background: none;
	text-decoration: none;
}

#master_content .accordionHeaderSelected a:hover
{
	background: none;
	text-decoration: underline;
} 

.accordionContent
{
    background-color: #D3DEEF;
    border: 1px dashed #2F4F4F;
    border-top: none;
    padding: 5px;
    padding-top: 5px;
    font-size: 8px;
    font-weight: bold;
}
.slidimg
{
    height:22px;
    width:82px;
    }

a:link
{
    text-decoration:none;
}
a:hover
{
    text-decoration:underline;
}
