﻿/* CSS Document */
body{
padding:0px;
margin:0px;
}
img{
border-style: none;
    border-color: inherit;
    border-width: 0px;
    width: 153px;
    height: 43px;
}
.flt{
float:left;
}
#wh_bg{
width:1008px;
margin:auto;
	height: 1276px;
}
#bg_bg{
width:1008px;
float:left;
	height: 1276px;
}

/*top panel starts here*/
#top{
width:1008px;
float:left;
	height: 215px;
}
.aftermenu
{
    width: 1008px;
    float: left;
    height: 27px;
    background-image:url('../images/bg.jpg');
}
.footer_mrquee
{
    height: 40px;
    width: 1008px;
    float: left;
    background-image: url('../images/body_bg.gif' );
}
.foot_meq_img
{
height:40px;
width:100px;
}
.in_aftmenu
{
      height:24px;
      width:97px;
      float:left;	
	}
	.in_aftmenu2
{
      height:25px;
      width:253px;
      float:left;
       
	}
.in_aftermenu3
{
    height:24px;
    width:656px;
    float:left;  
    }
.in_aftermenu4
{
    height:24px;
    width:137px;
    float:left;
     
    }
.in_aftermenu5
{
    height:24px;
    width:519px;
    float:right;
    
    }
     .f_t_in
    {
        height:20px;
        width:22px;
    }
.imgclass
{
	height:23px;
	width:21px;
	border: solid 1px orange;
	
}
.in_afttext
{
	 height:20px;
	 width:222px;
	 float:left;
    margin-right: 2px;
}
.in_aftmimg
{
	 height:25px;
	 width:22px;
	 float:left;
	
	}
	
.top1
{
	width: 260px;
	float:right;
	height: 126px;
	display: inline;
}
.top1img
{
	width: 250px;
	float: left;
	height: 126px;
	background-repeat:no-repeat;
}

.logo{
float:left;
margin:80px 0px 0px -159px;
position:relative;
	top: -140px;
	left: 10px;
}
.top2{
width:500px;
float:left;
height:126px;
display:inline;
background:#009BD9;

}
.kc_img
{
   width:500px;
   height:126px;
}
.top2img
{
	width:540px;
	float: left;
	height: 175px;
	background-repeat:no-repeat;
}
.top2_inner
{
   height:155px;
   width:500px;
    
     margin-top:10px;
    background-color:#FFFFFC;
    }
.cp_wleft
	{
		width:499px;
		height:154px;
		
		background:url(../images/cp_wleft.gif) no-repeat;
	}

.flt
{border-style: none;
    border-color: inherit;
    border-width: 0;
    float:left;    height: 19px;
}



.top3{
width:248px;
float:left;
height:126px;
display:inline;
 background-color:Gray;
}
.kclogo
{
width:248px;
height:126px;

}
#menu{
width:1004px;
float:left;
height:55px;
background-color:#009BD9;
}
.men_tp{
width:855px;
float:left;
display:inline;
padding:24px 0px 0px 70px;
	height: 28px;
}
.men_tp a{
float:left;
color:#686666;
font:bold 12px/15px tahoma;
text-decoration:none;
margin-left:25px;
	height: 17px;
	width: 87px;
}
/*top panel ends here*/
/*content panel starts here*/
#content{
width:1008px;
float:left;
height:930px;
background-color:#D1DDF1;
}
#part1
{
width:1008px;
float:left;
padding-left:1px;
	height: 930px;
}

#img_para{
width:980px;
float:left;
margin-top:10px;
padding-bottom:15px;
 background-color: Blue;
	height: 10px;
}
.img_txt{
float:left;
position:relative;
margin:-10px 0px 0px 10px;
	top: 1px;
	left: 0px;
}
.img_tp{
width:865px;
float:left;
background:url(../images/img_tp.gif) no-repeat;
height:15px;
}
#con{
width:1008px;
float:left;
height: 926px;
}
.con1
{
    width: 586px;
    float: left;
    display: inline;
    padding-left: 4px;
    height: 902px;
}
.con1_inner
{
    height:892px;
    margin:10px 10px 0px 10px;
    border:solid 1px green;
    }

.con2
{
 
 width:228px;
 float:right;
 display:inline;
 border:1px solid green;
 height: 892px;
 margin:10px 0px 0px 0px;
}
.con2_inner1
{
    height: 193px;
    width: 228px;
    background-image: url('../images/body_bg.gif');
}
.con2_inner1_image
{
	 height:175px;
	 width:227px;	
	 background-color:#D1DDF1;
}
.con2_inner2
{ 
    height: 226px;
    width: 228px;
    
     }

.con2_inner3
{
	 height:251px;
	 width:225px;	
	  
}
.con2_inner3_1
{
    border-top: 1px solid #000000;
    height: 47px;
    width: 225px;
    border-left-color: #000000;
    border-left-width: 1px;
    border-right-color: #000000;
    border-right-width: 1px;
    border-bottom-color: #000000;
    border-bottom-width: 1px;
}
.divNews
{
    height:178px;
    width:221px;
    padding:5px 5px 5px 5px; 
}
.spanNews
{ 
    height:125px;
    width:219px;
 }
.spanNews1
{
    height: 115px;
    width: 200px;
    
    margin-left: 19px;
    margin-right: 20px;
    margin-top: 5px;
    margin-bottom: 5px;
    background-color: #008000;
}
.news{
 text-decoration:blink;
}
 
 
.sp11
{
    height: 80px;
    width: 200px;
    background-color: #808080;
    float:right;
    margin-top:10px;
    margin-right:15px;
    margin-bottom:10px;
}
.con2_inner4
{
	 height:221px;
	 width:228px;	
}
.con22
{
  
 width:180px;
 float:left;
display:inline;
border:1px solid green;
height: 892px;
margin:10px 0px 0px 0px;

}
.con22_inner1
{
    height: 888px;
    width: 179px;
    background-color: #99CCFF;
    float:left;
}
.con22_inner2
{
	height:220px;
	width:180px;
	border-top:solid 1px black;	
}
.con22_inner2_1
{
    height:22px;
    width: 178px;
    margin-bottom: 0px;
    border-top-style:solid;
    border-top-color:Black;
    border-top-width:1px;
}
.con22_inner2_1_2
{
 height:130px;
 width:130px; 
 margin-left:40px;
 margin-top:20px;   
 float:left;
}
.topauthor_span
{
    height:60px;
    width:150px;
    margin-left:20px;
    }
.con22_inner3
{
	border-top: 1px solid Black;
    height:156px;
	width:176px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
}
.indfyclass
{
   height:221px;
	width:228px;  
}
.txt{
width:560px;
float:left;
margin-top:35px;
color:#515455;
font:12px/18px georgia;
}
.wor{
float:right;
position:relative;
margin:-30px 10px 0px 0px;
	top: 0px;
	left: 0px;
}

#cen{
width:448px;
float:left;
height:119px;
background:#009BD9;
}

#cen1{
width:345px;
float:left;
background:#009BD9;
height: 118px;
}
#cen2{
width:277px;
float:right;
background:#009BD9;
height: 117px;
}
.date{
width:246px;
float:left;
font:bold 12px/18px Tahoma;
color:#515455;
margin:10px 0px 0px 10px;
text-decoration:underline;
}
.date_txt{
width:246px;
color:#515455;
float:left;
font:12px/16px georgia;
text-decoration:underline;
margin:10px 0px 0px 20px;
}
.cont{
float:left;
margin:10px 0px 0px 0px;
}
.con_txt{
width:150px;
color:#515455;
float:left;
border:solid 1px green;
background-color:Silver;
font:12px/16px georgia;
margin:2px 0px 0px 2px;
height: 200px;
}
.conn1_txt{
width:104px;
color:#515455;
float:left;
background-color:Silver;
font:12px/16px georgia;
margin:10px 0px 0px 20px;
    height: 160px;
}
.abt_txt{
width:141px;
float:right;
padding-right:30px;
margin-top:3px;
color:#FFF;
font:12px/18px georgia;
	height: 80px;
}
#link{
width:257px;
float:left;
padding:10px 0px 0px 15px;
}
#link a{
float:left;
width:257px;
background:url(../images/arr.gif) no-repeat left;
padding-left:15px;
margin-top:7px;
color:#FFF;
font:12px/18px georgia;
}
/*content panel ends here*/
/*footer panel starts here*/
#footer{
width:1008px;
float:left;
padding-bottom:30px;
background:url(../images/ft_bg.gif) repeat-x;
    height: 71px;
}
#foot{
width:856px;
float:left;
padding-left:100px;
padding-top:20px;
color:#D4D0D0;
font:12px/18px georgia;
    height: 61px;
}
#foot a{
width:66px;
float:left;
color:#D4D0D0;
font:12px/18px georgia;
text-decoration:none;
margin-left:12px;
}
.copy{
width:700px;
float:left;
margin:10px 0px 0px 200px;
color:#D4D0D0;
font:12px/18px georgia;
}

.copy a{ color:#D4D0D0; font:12px/18px georgia; }
/*footer panel ends here*/
.insidespan
{
    width:10px
}
.con3{
width:865px;
float:left;
display:inline;
padding-left:4px;
padding-top:10px;
border:1px solid green;
	height: 914px;
}
/*master3 css class*/
.mast2_con1
{
    width: 880px;
    float: left;
    display: inline;
    padding-left: 4px;
    padding-top: 10px;
    
    height: 1212px;
}
#mast2_wh_bg{
width:1070px;
margin:auto;
	height: 2300px;
}
#mast2_bg_bg{
width:1070px;
float:left;
	height: 2300px;
}
#mast2_content{
width:1070px;
float:left;
height: 1930px;
}
#mast2_con{
width:1070px;
float:left;
height: 1810px;
}
#mast2_part1{
width:1070px;
float:left;
padding-left:1px;
	height: 1816px;
}
.mast2_con22
{
  
 width:180px;
 float:left;
display:inline;
border:1px solid green;
height: 1221px;
}
.mast3_con1
{
    width: 900px;
    float: left;
    display: inline;
    padding-left: 4px;
    padding-top: 10px;
    float:left;
    
    height: 1799px;
}
.mast3_con11
{
    height:1803px;
    width:80px;
    float:left;   
    background-image:url('../cssphoto/3.1firstrun-bg.jpg');
}
.mast3_con12
{
    height:1808px;
    width:80px;
    float:right; 
    background-image:url('../cssphoto/3.1firstrun-bg.jpg');   
}
.footer1
{
    height: 76px;
    width: 1008px;
    background-image: url('../images/bg.jpg');
    float:left;
}
 .b1
 {
 background: transparent url('../cssphoto/menu_level1_item_blue.png') repeat-x scroll 0pt 100%;
 }
  .b2
  {
  background: transparent url(../cssphoto/menu_level1_item_orange.png) repeat-x scroll 0 0;
   }
   /*Accordion Header Accordion cOntent classes*/
   
   .accordionHeader
{
    border: 1px solid #2F4F4F;
    color: white;
    background-color: #2E4d7B;
	font-family: Arial, Sans-Serif;
	font-size: 12px;
	font-weight: bold;
    padding: 5px;
    margin-top: 5px;
    cursor: pointer;
} 

#master_content .accordionHeader a
{
	color: #FFFFFF;
	background: none;
	text-decoration: none;
}

#master_content .accordionHeader a:hover
{
	background: none;
	text-decoration: underline;
}

.accordionHeaderSelected
{
    border: 1px solid #2F4F4F;
    color: white;
    background-color: #5078B3;
	font-family: Arial, Sans-Serif;
	font-size: 12px;
	font-weight: bold;
    padding: 5px;
    margin-top: 5px;
    cursor: pointer;
}

#master_content .accordionHeaderSelected a
{
	color: #FFFFFF;
	background: none;
	text-decoration: none;
}

#master_content .accordionHeaderSelected a:hover
{
	background: none;
	text-decoration: underline;
} 

.accordionContent
{
    background-color: #D3DEEF;
    border: 1px dashed #2F4F4F;
    border-top: none;
    padding: 5px;
    padding-top: 10px;
}