td {
	text-align: left;
	vertical-align: top;
	font-family:Verdana;
	font-size:12px;
	color:#000000;
	line-height:18px;
}


	
.input{background-color:#fff;
	width:250px;
	height:17px;
	font-family:Arial, Helvetica, sans-serif;
	font-size:11px;
	color:#584c3f;
	border:1px solid #7b8490;}
	
.message{background-color:#fff;
	width:250px;
	height:90px;
	font-family:Arial, Helvetica, sans-serif;
	font-size:11px;
	color:#584c3f;
	border:1px solid #7b8490;}
	



body {margin:0px; padding:0px; background-image:url(images/background.jpg); background-repeat:repeat-x; background-color:#f0d1ae;}
.header {background-image:url(images/header.jpg); background-repeat:no-repeat;}
.tab {background-color:#ffffff;}
.bottom {background-image:url(images/bottom.jpg); background-repeat:repeat-x;}
.line {background-image:url(images/line.jpg); background-repeat:repeat-y;}

.menu         { font-family: Arial, serif; font-size:14px; color: #ffffff; text-align:center; display:block; width:125px; padding-top:12px; height:25px; text-decoration:none; float:left; font-weight:bold;}
.menu:link    { font-family: Arial, serif; font-size:14px; color: #ffffff; text-align:center; display:block; width:125px; padding-top:12px; height:25px; text-decoration:none; float:left; font-weight:bold;}
.menu:hover   { font-family: Arial, serif; font-size:14px; color: #b46810; text-align:center; display:block; width:125px; padding-top:12px; height:25px; text-decoration:none; float:left; font-weight:bold;}
.menu:active  { font-family: Arial, serif; font-size:14px; color: #ffffff; text-align:center; display:block; width:125px; padding-top:12px; height:25px; text-decoration:none; float:left; font-weight:bold;}

.menu_bottom         { font-family: Verdana, serif; font-size: 11px; color: #ffffff; text-decoration:none;}
.menu_bottom:link    { font-family: Verdana, serif; font-size: 11px; color: #ffffff; text-decoration:none;}
.menu_bottom:hover   { font-family: Verdana, serif; font-size: 11px; color: #ffffff; text-decoration:underline;}
.menu_bottom:active  { font-family: Verdana, serif; font-size: 11px; color: #ffffff; text-decoration:none;}


.read         { font-family: Verdana, serif; font-size: 12px; color: #ff8800; text-decoration:underline;}
.read:link    { font-family: Verdana, serif; font-size: 12px; color: #ff8800; text-decoration:underline;}
.read:hover   { font-family: Verdana, serif; font-size: 12px; color: #ff8800; text-decoration:none;}
.read:active  { font-family: Verdana, serif; font-size: 12px; color: #ff8800; text-decoration:underline;}




.name { font-family:Arial, serif; font-size:22px; color:#ff8800;}
.company { font-family:Arial, serif; font-size:30px; line-height:30px;}
.ser { color:#ada8a2;}


.pictures { float:left; margin-right:15px;}
.read_im {border:0px; margin-right:10px;}
.li { list-style-image: url('images/str.jpg'); padding-left:15px; margin-left:15px; line-height:25px; margin-top:0px; margin-bottom:0px;}

.logo {float:left; padding-top:15px; color:#ffffff; font-size:10px;}
.top {float:right; padding-top:25px; color:#eeb778; font-size:11px; padding-right:20px;}
.copyright {margin-top:20px; margin-left:20px; float:left; padding-bottom:20px; color:#ffffff; font-size:11px; line-height:14px;}
.menu_bot {float:right; padding-top:30px; color:#eeb778; font-size:11px; padding-right:20px;}
.div_tab {padding:25px;}
.blok {margin-right:25px;}
.blok1 {margin-left:25px;}
.blok_top {margin-top:105px; margin-left:30px; margin-right:50px;}