<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Business Company</title>
<meta http-equiv="Content-Style-Type" content="text/css">
<LINK HREF="style.css" TYPE="text/css" REL="stylesheet">
</head>
<body>
<table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="100%" height="100%" valign="top">
<table width="1000" height="100%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td width="1000" height="75" valign="top"><div class="logo"><img src="images/logo.jpg" class="pictures">
<span class="company"><strong>Orang</strong> Business</span><br>PROFESSIONAL SERVICES</div>
<div class="top"><a href="index.html" class="menu_bottom">home</a> &nbsp; &nbsp; | &nbsp; &nbsp; <a href="#" class="menu_bottom">sitemap</a> &nbsp; &nbsp; | &nbsp; &nbsp; <a href="index-4.html" class="menu_bottom">contacts</a></div>
</td>
  </tr>
  <tr>
    <td width="1000" height="346" valign="top" class="header"><div style="float:right;">
<a href="index.html" class="menu">Home page</a>
<a href="index-1.html" class="menu">About us</a>
<a href="index-2.html" class="menu">Services</a>
<a href="index-3.html" class="menu">Partners</a>
<a href="index-4.html" class="menu">Contacts</a>	
	</div>
<div style="margin-left:320px; margin-right:385px; padding-top:180px;"><strong>Vestibulum vel pede at sapien mattis.</strong><br>
Quisque pretium, lacus nec iaculis vehicula, arcu libero consectetuer massa, auctor aliquet mauris ligula id ipsum. Vestibulum pede.Sed <br><br>
<a href="#"><img src="images/read_top.jpg" border="0"></a>
  </div>	
	</td>
  </tr>
  <tr>
    <td width="1000" height="100" valign="top" class="tab">
<div class="div_tab">
<table width="950" height="100" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="600" height="100" valign="top"><div class="blok"><span class="name">Postal Address</span><br><br>
<img src="images/im09.jpg" class="pictures">
<strong>The Company Name Inc.</strong><br>
8824 Marmora Road,<br>
Glasgow, D04 89GR<br>
Telephone:      +1 800 123 1234<br>
Fax:                 +1 800 123 1234<br>
E-mail:  <a href="mailto:mail@companyname.com" class="read">mail@.companyname.com</a><br><br><br>

<span class="name">Contact Form</span><br><br>
<table width="540" height="20" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="275" height="20" valign="top">
<input name="text2" type="text" class="input" value="&nbsp;Name:"><br><br>
<input name="text" type="text" class="input" value="&nbsp;E-mail:"><br><br>
<input name="text" type="text" class="input" value="&nbsp;Telephone:"><br>
<a href="#" class="read">clear</a>&nbsp;&nbsp;&nbsp;
<a href="#" class="read">send</a></td>
    <td width="265" height="20" valign="top"><textarea name="textarea" class="message">&nbsp;Message:</textarea></td>
  </tr>
</table>
</div></td>
    <td width="2" height="100" valign="top" class="line"></td>
    <td width="348" height="100" valign="top"><div class="blok1"><span class="name">News & Events</span><br><br>
<a href="#" class="read">www.companyname.com</a><br>
Consectetuer massa, auctor aliquet mauris ligula id ipsum. Vestibulum pede.Sed blandit lectus. Maecenas ac est hendrerit magna aliquam sagittis. Curabitur conva interdum erat.<br><br>

<a href="#" class="read">www.companyname.com</a><br>
Aenean scelerisque neque aliqu. Nulla tempor fermentum orci. Maecenas ac est hendrerit magna aliquam sagittis. Curabitur conva interdum erat. Maecenas ac est hendrerit magna <br><br>

<a href="#" class="read">www.companyname.com</a><br>
Aliquam erat volutpat. Fusce a mauris vel nulla faucibus. Maecenas ac est hendrerit magna aliquam sagittis. Curabitur conva interdum erat. Maecenas ac est hendrerit
</div>
</td>
  </tr>
</table>
<img src="images/liner.jpg" width="950" height="5" style="padding-top:20px;">
</div>	
	</td>
  </tr>
  <tr>
    <td width="1000" height="15" valign="top"></td>
  </tr>
</table>
	</td>
  </tr>
  <tr>
    <td width="100%" height="100%" valign="top" class="bottom">
<table width="1000" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td><div class="copyright">Copyright &copy; <a href="http://www.cbmcard.com" class="menu_bottom">web design templates</a> 2010. All rights reserved.<br>Image from BigStockPhoto.com &copy; Hugo de Wolf.</div>
<div class="menu_bot">
<a href="index.html" class="menu_bottom">Home page</a> &nbsp; &nbsp; | &nbsp; &nbsp; 
<a href="index-1.html" class="menu_bottom">About us</a> &nbsp; &nbsp; | &nbsp; &nbsp; 
<a href="index-2.html" class="menu_bottom">Services</a> &nbsp; &nbsp; | &nbsp; &nbsp; 
<a href="index-3.html" class="menu_bottom">Partners</a> &nbsp; &nbsp; | &nbsp; &nbsp; 
<a href="index-4.html" class="menu_bottom">Contacts</a>
</div>	
	</td>
  </tr>
</table>
	</td>
  </tr>
</table>
</body>
</html>